# TFG_Angel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_bg.xml  edittext_rounded.xml  img_border.xml  rounded_button_gray.xml  rounded_button_purple.xml  rounded_button_white.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_home.xml  activity_antena.xml  activity_brand_info.xml  activity_cambiar_password.xml  activity_cctv.xml  activity_cerrajeria.xml  activity_edit_profile.xml  activity_editar_perfil.xml  activity_editar_perfil_admin.xml  activity_editar_perfil_cliente.xml  activity_electricidad.xml  activity_facturas.xml  activity_formulario_aviso.xml  activity_home.xml  activity_incidencia_detail.xml  activity_incidencias_list.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_mantenimiento.xml  activity_portero_info.xml  activity_presupuestos.xml  activity_register.xml  activity_videoporteros.xml  dialog_add_factura.xml  dialog_change_password.xml  dialog_factura_detail.xml  dialog_factura_form.xml  dialog_incidencia_detail.xml  dialog_presupuesto_detail.xml  dialog_presupuesto_form.xml  dialog_reset_password.xml  dialog_set_new_password.xml  item_factura.xml  item_incidencia.xml  item_presupuesto.xml  notificacion_collapsed.xml  notificacion_expanded.xml  toast_custom_logo.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
