# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ? Especifica los argumentos de JVM para el proceso de Gradle
# Aumenté la memoria para evitar problemas con Compose y Firebase
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ? Habilitar modo paralelo (opcional, pero mejora el rendimiento en proyectos grandes)
org.gradle.parallel=true

# ? Habilitar la compatibilidad con AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true

# ? Habilitar compilación incremental de Kotlin para mejorar tiempos de compilación
kotlin.incremental=true
kotlin.incremental.java=true

# ? Estilo de código oficial de Kotlin
kotlin.code.style=official

# ? Habilitar nombres de clase R independientes para reducir el tamaño de la clase R
android.nonTransitiveRClass=true

# ? Forzar compatibilidad con Kotlin y Compose (si estás usando versiones recientes)
kotlin.compiler.execution.strategy=daemon

android.experimental.compose.kotlin.compiler=true
android.experimental.compose.version=1.5.3

