<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:text="¡Bienvenido a Servisur!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/logoutButton"
        android:text="Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:text="Marcas de Videporteros"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- GridLayout para las imágenes -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <!-- Imagen de la marca 1 (Ejemplo de tarjeta) -->
            <ImageView
                android:id="@+id/brandImage1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_tegui" />

            <!-- Botón debajo de la imagen -->
            <Button
                android:id="@+id/buttonTegui"
                android:text="Tegui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:onClick="goToBrandInfo" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>